# CustomMapFolders

./: CustomMapFolders.csproj  CustomMapFolders.sln  FolderManager.cs  Plugin.cs  Settings.cs  manifest.json  readMe.md
HarmonyPatches/: InitFolderObjectPatch.cs  SongListPatch.cs
Interactive/: CustomFolder.cs
